[tox]
envlist = flake8, py27, py33, py34, pypy

[testenv]
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    coverage run -m specter
    coverage report -m

[testenv:flake8]
commands =
    flake8 --statistics -j auto --count aumbry spec
